<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>keyframes&停下再滚动动画</title>
    <style>
        @keyframes discolor2 {
            0% {
                transform: translateX(0px);
            }

            12.5% {
                transform: translateX(-100px);
            }

            25% {
                transform: translateX(-100px);
            }

            37.5% {
                transform: translateX(-200px);
            }

            50% {
                transform: translateX(-200px);
            }

            62.5% {
                transform: translateX(-300px);
            }

            75% {
                transform: translateX(-300px);
            }

            87.5% {
                transform: translateX(-400px);
            }

            100% {
                transform: translateX(-400px);
            }
        }
    </style>
</head>

<body>
    <div style="display: flex; animation: discolor2 5s linear infinite;">
        <div
            style="width:100px; height:100px; font-size: 32px; line-height: 100px; text-align: center; background:#FF614C;">1
        </div>
        <div
            style="width:100px; height:100px; font-size: 32px; line-height: 100px; text-align: center; background:#BFDC36;">2
        </div>
        <div
            style="width:100px; height:100px; font-size: 32px; line-height: 100px; text-align: center; background:#6E80E6;">3
        </div>
    </div>
</body>

</html>