<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>keyframes&停下再滚动&超出不显示动画&加一组件循环</title>
    <style>
        @keyframes discolor3 {
            0% {
                transform: translateX(0px);
            }

            16.5% {
                transform: translateX(-100px);
            }

            33% {
                transform: translateX(-100px);
            }

            49.5% {
                transform: translateX(-200px);
            }

            66% {
                transform: translateX(-200px);
            }

            82.5% {
                transform: translateX(-300px);
            }

            100% {
                transform: translateX(-300px);
            }
        }
    </style>
</head>

<body>
    <div style="width:100px; height:100px; overflow: hidden;">
        <div style="display: flex; animation: discolor3 5s linear infinite;">
            <div
                style="width:100px; height:100px; flex-shrink: 0; font-size: 32px; line-height: 100px; text-align: center; background:#FF614C;">
                1</div>
            <div
                style="width:100px; height:100px; flex-shrink: 0; font-size: 32px; line-height: 100px; text-align: center; background:#BFDC36;">
                2</div>
            <div
                style="width:100px; height:100px; flex-shrink: 0; font-size: 32px; line-height: 100px; text-align: center; background:#6E80E6;">
                3</div>
            <div
                style="width:100px; height:100px; flex-shrink: 0; font-size: 32px; line-height: 100px; text-align: center; background:#FF614C;">
                1</div>
        </div>
    </div>
</body>

</html>